# FireBase

./: README.md  pom.xml
docker/: docker-compose.postgres.yml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  tslint.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  main-routing.module.ts  main.module.ts
src/main/frontend/src/app/core/: core.module.ts  viewport.util.ts
src/main/frontend/src/app/core/interceptors/: exception-handler.interceptor.ts
src/main/frontend/src/app/core/navigation/: view.model.ts
src/main/frontend/src/app/fire-overview/: fire-overview-routing.module.ts  fire-overview.component.pug  fire-overview.component.ts  fire-overview.module.ts
src/main/frontend/src/app/layout/header/: header.component.pug  header.component.scss  header.component.ts
src/main/frontend/src/app/layout/main-container/: main-container.component.pug  main-container.component.scss  main-container.component.ts
src/main/frontend/src/app/report-fire/: report-fire-routing.module.ts  report-fire.component.pug  report-fire.component.ts  report-fire.module.ts
src/main/frontend/src/app/shared/: shared.module.ts
src/main/frontend/src/app/shared/counter/: counter.component.pug  counter.component.scss  counter.component.ts
src/main/frontend/src/app/shared/popup/: popup.component.ts
src/main/frontend/src/app/shared/validation/: validation-error.component.ts  validation-errors.component.ts
src/main/frontend/src/app/view/fire-overview/: fire-overview-routing.module.ts  fire-overview.component.pug  fire-overview.component.scss  fire-overview.component.ts  fire-overview.module.ts  fire-overview.service.ts
src/main/frontend/src/app/view/fire-overview/models/: brigade.model.ts  fire.accept.model.ts  fire.model.ts  squad.model.ts
src/main/frontend/src/app/view/fire-overview/report-fire/: report-fire.component.pug  report-fire.component.scss  report-fire.component.ts
src/main/frontend/src/app/view/fire-overview/report-fire/confirm-report-fire/: confirm-report-fire.component.pug  confirm-report-fire.component.scss  confirm-report-fire.component.ts
src/main/frontend/src/assets/i18n/: pl.json
src/main/frontend/src/environments/: environment.ts
src/main/frontend/src/styles/: _shared.scss  main.scss  mixins.scss
src/main/frontend/src/styles/bootstrap/: _overrides.scss
src/main/frontend/src/styles/components/: _input.scss  _modal.scss
src/main/java/com/spdb/firebase/: Application.java
src/main/java/com/spdb/firebase/domain/brigade/: Brigade.java  BrigadeEntity.java  BrigadeEntityMapper.java  BrigadeRepository.java  BrigadeService.java
src/main/java/com/spdb/firebase/domain/fire/: Fire.java  FireAccept.java  FireBrigadeEntity.java  FireBrigadeEntityId.java  FireBrigadeRepository.java  FireBrigadeService.java  FireEntity.java  FireEntityMapper.java  FirePlaceUtil.java  FireRepository.java  FireService.java  Squad.java  Status.java
src/main/java/com/spdb/firebase/domain/fire_brigade/: FireBrigade.java  FireBrigadeEntity.java  FireBrigadeEntityMapper.java  FireBrigadeRepository.java  FireBrigadeService.java
src/main/java/com/spdb/firebase/presentation/brigade/: BrigadeController.java  BrigadeDto.java  BrigadeMapper.java
src/main/java/com/spdb/firebase/presentation/fire/: FireAcceptDto.java  FireController.java  FireDto.java  FireMapper.java  FireRequestDto.java  SquadDto.java
src/main/java/com/spdb/firebase/presentation/fire_brigade/: FireBrigadeController.java  FireBrigadeDto.java  FireBrigadeMapper.java
src/main/java/com/spdb/firebase/presentation/test/: TestController.java  TestResource.java
src/main/java/com/spdb/firebase/system/: Endpoint.java  GoogleMapsApiService.java  SpringProfile.java
src/main/java/com/spdb/firebase/system/config/: GoogleMapsApiServiceConfiguration.java  JacksonModulesConfiguration.java  JpaConfiguration.java  StorageConfiguration.java  SwaggerConfiguration.java  YmlPropertySourceFactory.java
src/main/java/com/spdb/firebase/system/exception/: BusinessException.java  ErrorInfo.java  ErrorType.java  ResponseExceptionHandler.java  UniqueIdGenerator.java
src/main/java/com/spdb/firebase/system/import_service/: BrigadeXlsxModel.java  BrigadesImporter.java  FireBrigadeXlsxModel.java  ImportService.java
src/main/resources/: application-dev.yml  application-swagger.yml  application.yml  liquibase.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-dev-data.xml  db.changelog-master.xml
