url=jdbc:postgresql://localhost:5433/firebase
username=firebase
password=firebase
driver=org.postgresql.Driver
changeLogFile=db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/GENERATED_db.changelog-master.xml